<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.techacademy.yuki.fujita.calcapp.MainActivity">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="5"
        android:text="1" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="1" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/kasan"
            android:layout_column="0"
            android:layout_row="0"
            android:text="＋" />

        <Button
            android:id="@+id/gensan"
            android:text="－" />

        <Button
            android:id="@+id/jousan"
            android:layout_column="0"
            android:layout_row="1"
            android:text="×" />

        <Button
            android:id="@+id/josan"
            android:text="÷" />

    </GridLayout>
</LinearLayout>
